<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_offset_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="203dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_offset_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/palette_white_pure"
            android:textSize="72sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_offset_value"
            android:layout_toRightOf="@+id/tv_offset_value"
            android:text=" mm"
            android:textColor="@color/palette_white_pure"
            android:textSize="34sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <co.ceryle.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/sbg_z_offset_steps"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="84dp"
        android:layout_marginRight="68dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_offset_value"
        app:sbg_backgroundColor="@color/palette_black_snapmaker"
        app:sbg_borderColor="@color/palette_black_snapmaker"
        app:sbg_borderSize="1px"
        app:sbg_position="0"
        app:sbg_radius="@dimen/margin_layout_16"
        app:sbg_selectorColor="@color/default_theme_primary">

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            app:sb_text="@string/all_0_0_2mm"
            app:sb_textColor="@color/palette_white_pure"
            app:sb_textColor_onSelection="@color/palette_white_pure"
            app:sb_textSize="24sp" />

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:sb_text="@string/all_0_0_5mm"
            app:sb_textColor="@color/palette_white_pure"
            app:sb_textColor_onSelection="@color/palette_white_pure"
            app:sb_textSize="24sp" />

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:sb_text="@string/all_0_0_1mm"
            app:sb_textColor="@color/palette_white_pure"
            app:sb_textColor_onSelection="@color/palette_white_pure"
            app:sb_textSize="24sp" />

    </co.ceryle.segmentedbutton.SegmentedButtonGroup>


    <Button
        android:id="@+id/btn_z_offset_up"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/control_btn_up_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbg_z_offset_steps" />

    <Button
        android:id="@+id/btn_z_offset_down"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="@dimen/margin_layout_80"
        android:background="@drawable/control_btn_down_background"
        app:layout_constraintStart_toEndOf="@+id/btn_z_offset_up"
        app:layout_constraintTop_toTopOf="@+id/btn_z_offset_up" />

    <TextView
        style="@style/AppTheme.TextBody2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_layout_8"
        android:gravity="center"
        android:text="@string/print_setting_up"
        app:layout_constraintEnd_toEndOf="@+id/btn_z_offset_up"
        app:layout_constraintStart_toStartOf="@+id/btn_z_offset_up"
        app:layout_constraintTop_toBottomOf="@+id/btn_z_offset_up" />

    <TextView
        style="@style/AppTheme.TextBody2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_layout_8"
        android:gravity="center"
        android:text="@string/print_setting_down"
        app:layout_constraintEnd_toEndOf="@+id/btn_z_offset_down"
        app:layout_constraintStart_toStartOf="@+id/btn_z_offset_down"
        app:layout_constraintTop_toBottomOf="@+id/btn_z_offset_down" />

</androidx.constraintlayout.widget.ConstraintLayout>
